library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity fifo_buffer is
    generic (
       buffer_length    : integer := 32
    );
    Port ( 
        buffer_empty : out STD_LOGIC;
        data_out     : out STD_LOGIC_VECTOR (8 downto 0); ----
        data_length  : in  STD_LOGIC_VECTOR (3 downto 0);
        data_income  : in  std_logic;
        data_next    : in  std_logic;
        rst          : in  std_logic;
        clk          : in  STD_LOGIC;
        data_in      : in  STD_LOGIC_VECTOR (8 downto 0)  ----
        );
end fifo_buffer;

architecture Behavioral of fifo_buffer is
signal data_buffer  : std_logic_vector (buffer_length - 1 downto 0) := (others => '0');
signal prev_data_length : std_logic_vector(3 downto 0) := (others => '0');  -- <--- NOVe
signal data_length_int : integer := 0;  -- nove

type state_type is (IDLE, INPUT, OUTPUT, REMAP, RESET);
signal state : state_type;
signal msg_count_s : unsigned(7 downto 0); -- pro debug

begin   

    p_fifo_buffer : process (clk, rst) is --rst
    variable used_data       : std_logic_vector(8 downto 0);  -- ZMNA
    variable buffer_temp     : std_logic_vector(buffer_length - 1 downto 0);  -- ZMNA    
    variable msg_count       : integer := 0;
    begin
        if rst = '1' then
            state <= RESET;
        end if;
        
        if rising_edge(clk) then
	    msg_count_s <= to_unsigned(msg_count, 8); -- mirror to signal
            data_length_int <= to_integer(unsigned(data_length));--

            -- DETEKCE ZMNY DELKY SLOVA
            if data_length /= prev_data_length then
                state <= RESET;
            end if;
            prev_data_length <= data_length;

            case state is
                when RESET =>
                    data_buffer     <= (others => '0');
                    data_out        <= (others => '0');
                    buffer_empty    <= '1';
                    msg_count       := 0;
                    data_length_int <= to_integer(unsigned(data_length));--
                    prev_data_length <= data_length;
                    state <= IDLE;
                when IDLE 	=> 
                    
------
                    buffer_empty <= '1' when msg_count = 0 else '0';
                    
                    
                    if data_income = '1' then 
                        state <= INPUT;
                    elsif data_next = '1' then
                        state <= OUTPUT;
                    end if;
                
                when INPUT 	=>
                    used_data(data_length_int - 1 downto 0) := data_in(data_length_int - 1 downto 0);  -- ZMNA

                    --shift bufferReg, save data_in
                    buffer_temp := data_buffer(buffer_length - data_length_int - 1 downto 0) & used_data(data_length_int - 1 downto 0);  -- ZMNA
                    data_buffer <= buffer_temp;
                    
                    --increse msg_count 
                    if (msg_count + 1) * data_length_int < buffer_length + 1 then
                        msg_count := msg_count + 1;                      
                    end if;  
                    
                    state <= REMAP;
                    
                when REMAP =>
                    --remap output
                    if msg_count > 0 then
                        data_out(data_length_int - 1 downto 0) <= data_buffer(msg_count * data_length_int - 1 downto (msg_count - 1) * data_length_int);---*-
                    else
                        data_out(data_length_int - 1 downto 0) <= data_buffer(data_length_int - 1 downto 0);
                    end if;     
                    
                    --check msgCount
                    buffer_empty <= '1' when msg_count = 0 else '0';
                    
                    state <= IDLE;    
                
                when OUTPUT =>
                    --msg_count--
                    if msg_count > 0 then
                        msg_count := msg_count - 1;                    
                    end if;
                    
                    --remap output (in the same tick)
                    --if msg_count > 0 then
                    --    data_out(data_length_int - 1 downto 0) <= data_buffer(msg_count * data_length_int - 1 downto (msg_count - 1) * data_length_int);
                    --else
                    --    data_out(data_length_int - 1 downto 0) <= data_buffer(data_length_int - 1 downto 0);
                    --end if;
                    
                    --check msgCount
                    buffer_empty <= '1' when msg_count = 0 else '0';
                    
                    state <= REMAP;     
                    
            end case;
        end if;
        
    end process;
end Behavioral;
