-- Testbench automatically generated online
-- at https://vhdl.lapinoo.net
-- Generation date : Wed, 23 Apr 2025 18:23:15 GMT
-- Request id : cfwk-fed377c2-68093013d5c00

library ieee;
use ieee.std_logic_1164.all;

entity tb_fifo_buffer is
end tb_fifo_buffer;

architecture tb of tb_fifo_buffer is

    component fifo_buffer
        port (buffer_empty : out std_logic;
              data_out     : out std_logic_vector (8 downto 0);
              data_length  : in std_logic_vector (3 downto 0);
              data_income  : in std_logic;
              data_next    : in std_logic;
              rst          : in std_logic;
              clk          : in std_logic;
              data_in      : in std_logic_vector (8 downto 0));
    end component;

    signal buffer_empty : std_logic;
    signal data_out     : std_logic_vector (8 downto 0);
    signal data_length  : std_logic_vector (3 downto 0);
    signal data_income  : std_logic;
    signal data_next    : std_logic;
    signal rst          : std_logic;
    signal clk          : std_logic;
    signal data_in      : std_logic_vector (8 downto 0);

    constant TbPeriod : time := 10 ns; -- ***EDIT*** Put right period here
    signal TbClock : std_logic := '0';
    signal TbSimEnded : std_logic := '0';

begin

    dut : fifo_buffer
    port map (buffer_empty => buffer_empty,
              data_out     => data_out,
              data_length  => data_length,
              data_income  => data_income,
              data_next    => data_next,
              rst          => rst,
              clk          => clk,
              data_in      => data_in);

    -- Clock generation
    TbClock <= not TbClock after TbPeriod/2 when TbSimEnded /= '1' else '0';

    -- ***EDIT*** Check that clk is really your main clock signal
    clk <= TbClock;

    stimuli : process
    begin
        -- ***EDIT*** Adapt initialization as needed
        data_length <= (others => '0');
        data_income <= '0';
        data_next <= '0';
        data_in <= (others => '0');

        -- Reset generation
        -- ***EDIT*** Check that rst is really your reset signal
        rst <= '1';
        wait for 2 * TbPeriod;
        rst <= '0';
        wait for TbPeriod;
        
        data_length <= (others => '0');
        data_income <= '0';
        data_next <= '0';
        data_in <= (others => '0');

        -- ***EDIT*** Add stimuli here
        -- Zapiš jeden 4bitový znak do FIFO
        data_length <= "0100"; -- 4 bity
        data_in <= "000001001"; -- 0x0A
        data_income <= '1';
        wait for TbPeriod;
        data_income <= '0';
        wait for 3 * TbPeriod;
        
        data_in <= "000000101"; -- 0x0A
        data_income <= '1';
        wait for TbPeriod;
        data_income <= '0';
        wait for 3 * TbPeriod;
        
        data_length <= "1001"; -- 9 bity
        wait for 3 * TbPeriod;
        
        data_in <= "100001010"; -- 
        data_income <= '1';
        wait for TbPeriod;
        data_income <= '0';
        wait for 3 * TbPeriod;

        -- Vyčti z FIFO
        data_next <= '1';
        wait for TbPeriod;
        data_next <= '0';
        wait for 10 * TbPeriod;

        -- Stop the clock and hence terminate the simulation
        TbSimEnded <= '1';
        wait;
    end process;

end tb;

-- Configuration block below is required by some simulators. Usually no need to edit.